{
  "author": "John Barry",
  "name": ".",
  "description": ".",
  "version": "0.0.0",
  "license": "Cellarise License",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.cellarise.com:7999/cellarise/priv-build-generator.git"
  },
  "publishConfig": {
    "registry": "http://registry.cellarise.com:4873"
  },
  "config": {
    "private": true,
    "projectCode": "",
    "build": "n/a",
    "buildTimestamp": "2014-08-13T04:52:58.448Z",
    "adminEmail": "mail@cellarise.com",
    "coverage": {
      "watermarks": {
        "statements": [
          50,
          80,
          20
        ],
        "lines": [
          50,
          80,
          20
        ],
        "functions": [
          50,
          80,
          20
        ],
        "branches": [
          50,
          80,
          20
        ]
      }
    }
  },
  "main": "./lib",
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "reports": "Reports",
    "build": "Build"
  }
}
